####### /etc/relayd.conf

ipv4=YOUR_IPV4_HERE
ipv6=YOUR_IPV6_HERE

log connection
log state changes

table <local> { 127.0.0.1 , ::1 }
table <sorry> { 146.190.62.39 }

timeout 200

http protocol "http" {
	return error

	match header log "Host"
	match header log "Referer"
	match header log "User-Agent"
	match header log "X-Forwarded-For"

	match request header set "X-Forwarder-By" value "$SERVER_ADDR:$SERVER_PORT"
	match request header set "X-Forwarder-For" value "$REMOTE_ADDR"

	match response header remove "Server"

	match response header set "Referrer-Policy" value "strict-origin"
	match response header set "Strict-Transport-Security" value "max-age=31536000; includeSubDomains; preload"
	match response header set "X-Content-Type-Options" value "nosniff"
	match response header set "X-Frame-Options" value "SAMEORIGIN"
	match response header set "X-XSS-Protection" value "1; mode=block"
	match url log

	pass request quick header "Host" value "YOUR_DOMAIN_HERE" forward to <local>
	pass forward to <sorry>

}

relay standard {
	listen on $ipv4 port 80
	listen on $ipv6 port 80
	protocol "http"
	forward to <local> port 8080 check tcp interval 60
	forward to <sorry> port 80 check tcp interval 60
}

####### END
