####### /etc/sysctl.conf

### PARAMETERS
#kern.bufcachepercent=20
kern.bufcachepercent=40
#kern.maxproc=1310
kern.maxproc=32768
#kern.maxthread=2620
kern.maxthread=4096
#net.bpf.bufsize=32768
net.bpf.bufsize=1048576
#net.inet.icmp.errppslimit=100
net.inet.icmp.errppslimit=1000
#net.inet.ip.forwarding=0
net.inet.ip.forwarding=1
#net.inet.ipcomp.enable=0
net.inet.ipcomp.enable=1
#net.inet.ip.mtudisc=1
net.inet.ip.mtudisc=0
#net.inet.tcp.mssdflt=512
net.inet.tcp.mssdflt=1440
#net.inet.udp.recvspace=41600
net.inet.udp.recvspace=262144
#net.inet.udp.sendspace=9216
net.inet.udp.sendspace=262144
#net.inet6.ip6.forwarding=0
net.inet6.ip6.forwarding=1

####### END
